server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.access-key=AKIARSLVBJVJURCWAPEG
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false

application.bucket.name=gadgetarium-b9

servlet.multipart.enabled=true
servlet.multipart.file-size-threshold=5MB
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB
