server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-message=always
spring.jwt.secret_key=305c300d06092a864886f70d0101010500034b003048024100cfbe8e7df0325a7b6cd94c953a8d84cba4b683f3cecb4c42ba97fda41be45529d7e5791e8259f0ea3e6ba404ab448d15ab61dabc17600ddf39ceb9414dd37ce30203010001

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data/dataInit.sql
spring.sql.init.mode=always
cloud.aws.credentials.access-key=AKIARSLVBJVJV4EFVJ6P
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
application.bucket.name=gadgetarium-b9
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 5MB
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

