server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.error.include-message=always
spring.jwt.secret_key=305c300d06092a864886f70d0101010500034b003048024100cfbe8e7df0325a7b6cd94c953a8d84cba4b683f3cecb4c42ba97fda41be45529d7e5791e8259f0ea3e6ba404ab448d15ab61dabc17600ddf39ceb9414dd37ce30203010001

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data/dataInit.sql
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shop.gadgetarium.kg@gmail.com
spring.mail.password=dreopnjaxmsfwztz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.admin_password=Admin123
spring.admin_email=admin@gmail.com

debug=true